* {
    /* margin:0; */
    padding: 0;
    box-sizing: border-box;
}

.card {
    background: red;
}

.card-active {

    background: greenyellow;
}

body {
    background: #FFFF00;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 10px;
}

form {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: #000;
    padding: 20px;

    border-radius: 1rem;
    margin-bottom: 1rem;
    position: absolute;
    top: 20%;
    left: 25%;
}

#input {
    width: 100%;
    height: 60px;
    margin-right: 20px;
    border: 2px solid white;
    font-size: 40px;
    font-family: 'My Soul', cursive;
    background: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

#output {

    position: absolute;
    top: 40%;
    left: 30%;
    border-radius: 50px;
    width: 40%;


}

.btn {
    /* width: 10px; */
}

#btnAdd {
    width: 30%;
    height: 60px;
    font-size: 30px;
    border: 2px solid white;
    font-family: 'Permanent Marker', cursive;
    background: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.btns {
    /* width: 30%; */
    flex: 0 1 25%;
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card button {
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-direction: column; */
    flex: 0 1 30%;

}